<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/246123c61b.js"></script>
  <title>ArtSenz | Home</title>
  <style>
    h2,h3,h1{
    font-family: 'Playfair Display', serif;
    }
    h3{
    font-family: 'Playfair Display', serif;
    }
    h4{
      font-family: 'Dosis', sans-serif;
    }
    .box_div {
      background-image: linear-gradient(to right,#5465ff , #788bff, #b9b9f0, #dadaf5);
    }

    .round_div
    {
      border-radius: 10px;
      background-color: #6a00f4;
    }
    .div_class{
      border-radius: 0px;
      background-color: #f5f5fa;
    }
    .footer{
      background-color: #3a3a54;
    }
	  .border-top
	  {
		  margin-top: -6px;
		  width: 100%;
	  }
	  .space{
		  margin-top: 6px;
	  }
	  .Back_Cool{
		  background-color: #ffffff;
		  width: 100%;
	  }
    #id{
      background-color: #5855ad;
    }
    .navbar-custom {
      background-color: #5855ad;
      background-image: linear-gradient(to right,#5855ad , #7a7af0, #8d8dc2, #5855ad);
    }
    /* change the brand and text color */
    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-text {
        color: rgba(255,255,255,.8);
    }

    /* change the link color */
    .navbar-custom .navbar-nav .nav-link {
        color: rgba(255,255,255,.5);
    }

    /* change the color of active or hovered links */
    .navbar-custom .nav-item.active .nav-link,
    .navbar-custom .nav-item:hover .nav-link {
        color: #ffffff;
    }
    .tc{
      color: #999999;
    }

    #search{
      display: none;
    }

    @media only screen and (min-width: 576px) {
      .pad {
        padding: 56px
      }
    }
  </style>
</head>
<body >
  <div >
    <nav class="navbar navbar-expand-lg  navbar-custom " id="sti">
      <a class="navbar-brand font-weight-bold" href="{% url 'index' %}">ArtSenz</a>
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fa fa-navicon" style="color:#fff; font-size:28px;"></i></span>
    </button> -->
    <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="">Contact Us <span class="sr-only">(current)</span></a>
        </li>
      </ul> -->
    <!-- </div> -->
    <div class="ml-auto">
      <button class="btn btn-outline-light ml-2"  disabled>
        <!-- onclick="search_bar() -->
        <span><i class="fa fa-search" aria-hidden="true"></i></span>
        </button>
    </div>
      {% if request.user.is_authenticated %}
      <div class="btn-group dropleft">
      <button class="btn btn-outline-light ml-2" type="button dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
        <span><i class="fa fa-user-check" aria-hidden="true"></i></span>
        </button>
      <div class="dropdown-menu">
        <a class="dropdown-item text-center disabled" href="#"><h5>{{user.first_name }}</h5></a>
        <a class="dropdown-item" href="{% url 'user_article' %}">My Articles</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item text-center" href=" {% url 'logout' %} ">Sign Out</a>
      </div>
      {% else %}
      <a href="{%url 'login'%}">
      <button class="btn btn-outline-light ml-2" type="button" >
        <span><i class="fa fa-user-times" aria-hidden="true"></i></span>
      </button>
      </a>
      {% endif%}
    </div>
  </nav>
</div>
<div class=" d-flex justify-content-center " style="height: 50px;">
  <form  class="form-inline p-3" action="{% url 'index'  %}" id="search" method="post">
    {% csrf_token %}
      <input class="form-control " type="text" placeholder="Search ">
      <button type="submit" class="btn btn-primary my-1 ">Submit</button>
  </form>
</div>
    {% block content %}

    {% endblock  %}
        <!-- <div class="container mt-5">
          <div class="row">
            <div class="col-3 card">
              <div class="card-header text-center">
                  Featured
              </div>
              <img class="card-img-top" src="../Static/img/diamat.png" alt="Card image cap">
              <div class="card-body">
                <hr>
                <h6 class="card-subtitle mb-2 text-muted">> Card subtitle</h6>
                <h6 class="card-subtitle mb-2 text-muted">> Card subtitle</h6>
              </div>
              <div class="card-footer text-muted">
                <p>date <span style="float:right;">Views</span></p>
              </div>
            </div>
          </div>
        </div> -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->



    <div class="  d-flex justify-content-center  " >
      <div class="p-3 footer text-white border-top mt-5">
        <div class=" text-center ">
          <br>
          <h2>ArtSenz</h2>
          <h4>ArtSenz a place where you share <br> your knowledge, <br> your experience, <br> your Thoughts <br>solve other issue<br>Share your Life Lessons</h4>
          <br>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center " >
      <div  class=" p-1 bg-dark text-secondary border-top  rounded-bottom mb-5 ">
        <p class="text-center"><a href="disclaimer.html" class="text-reset"> Disclaimers </a>
          <a href="about.html" class="text-reset"> About Us</a>
              </p>
      </div>
    </div>





    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">User Login </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form  method="post" action="{% url 'login' %}"  >
              {% csrf_token %}
              {{form.as_p}}
               <!-- <div class="form-group ">
                  <input type="name" class="form-control" id="exampleFormControlInput1" name="uname" type="email"  placeholder="User Id" required>
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" id="exampleFormControlInput1" name="pword" placeholder="Your password" required>
                </div> -->
              <button class="btn btn-primary" type="submit" name="submit">Submit </button>
            </form>
            <br>
            <a href="forgot.php">Forgot </a> password <br>
            <a href="register.php">Register </a> here if you don't have
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script>
    var val =0;
    function search_bar()
    {
      var ele = $("#sear");
      if (val == 0){
        $("#search").fadeIn(300);
        val =1;
      }
      else {
        $("#search").fadeOut("slow");
        val = 0
    }
  }

    // $(document).ready(function(){   //search
    //   $("#sear").click(function(){
    //     $("#search").css("display","flex").animate({left: '250px'});
    //   });
    // });
      $(window).scroll(function (event) {   //scrol effect
          var scroll = $(window).scrollTop();
          // console.log(typeof(scroll));
          // console.log(typeof(scroll));
          if (scroll >= 200) {
            $("#sti").addClass('sticky-top');
            var div = $("nav");
            $("nav").first().fadeIn(800 );

          }
      });
    </script>
</body>
</html>
